@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600;700&display=swap');

:root {
    --yellow: #fed330;
    --red: #e74c3c;
    --white: #fff;
    --black: #222;
    --light-color: #777;
    --border: 0.2rem solid var(--black);
}

* {
    font-family: 'Rubik', sans-serif;
    margin: 0;
    padding: 0;
    border: none;
    outline: none;
    text-decoration: none;
    text-transform: capitalize;
}

*::selection {
    background-color: var(--yellow);
    color: var(--black);
}

::-webkit-scrollbar {
    height: 0.5rem;
    width: 1rem;
}

::-webkit-scrollbar-track {
    background-color: transparent;
}

::-webkit-scrollbar-thumb {
    background-color: var(--black);
    color: var(--yellow);
}

.btn,
.delete-btn {
    margin-top: 1rem;
    cursor: pointer;
    font-size: 2rem;
    padding: 1rem 3rem;
    display: inline-block;
    transition: 0.2s linear;
}

.btn {
    background-color: var(--yellow);
    color: var(--black);
}

.delete-btn {
    background-color: var(--red);
    color: var(--white);
}

.btn:hover,
.delete-btn:hover {
    letter-spacing: 0.2rem;
}

@keyframes fadein {
    0% {
        transform: translateY(-10rem);
    }
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-behavior: smooth;
    stop-opacity: 7rem;
}

/* header section starts */
section {
    margin: 0 auto;
    padding: 2rem;
    max-width: 140rem;
}

.title {
    text-align: center;
    margin-bottom: 3.5rem;
    font-size: 4rem;
    color: var(--black);
    text-decoration: underline;
    text-underline-offset: 1rem;
}

.header {
    position: sticky;
    left: 0;
    right: 0;
    top: 0;
    background-color: var(--white);
    border-bottom: var(--border);
    z-index: 1000;
}

.header .flex {
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
}

.header .flex .logo {
    font-size: 3rem;
    color: var(--black);
}

.header .flex .navbar a {
    display: inline-block;
    font-size: 1.8rem;
    color: var(--black);
    margin: 0 0.5rem;
    padding: 0.5rem 1rem;
    cursor: pointer;
}

.header .flex .navbar a:hover {
    color: var(--yellow);
    text-decoration: underline;
    text-underline-offset: 1rem;
}

.header .flex .icons>* {
    margin-left: 1.5rem;
    font-size: 1.8rem;
    color: var(--black);
    cursor: pointer;
}

.header .flex .icons span {
    font-size: 1.5rem;
    margin-left: 0.5rem;
}

.header .flex .icons>*:hover {
    color: var(--yellow);
}

#menu-btn {
    display: none;
}

.header .flex .profile {
    background-color: var(--white);
    border: var(--border);
    padding: 1.5rem;
    text-align: center;
    position: absolute;
    top: 120%;
    right: 2rem;
    width: 27rem;
    display: none;
    animation: fadein 0.2s linear;
}

.header .flex .profile.active {
    display: inline-block;
}

.header .flex .profile .name {
    font-size: 2rem;
    color: var(--black);
    margin-bottom: 1rem;
}

.header .flex .profile .account {
    margin-top: 2rem;
    font-size: 2rem;
    color: var(--light-color);
}

.header .flex .profile .account a {
    color: var(--black);
}

.header .flex .profile .account a:hover {
    color: var(--yellow);
    border-bottom: 0.2rem solid var(--yellow);
}

/* header section ends */

/* footer sections starts */
.footer .grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(28rem, 1fr));
    gap: 1.5rem;
    align-items: flex-start;
}

.footer .grid .box {
    border: var(--border);
    padding: 2rem;
    text-align: center;
    border-radius: 5px;
}

.footer .grid .box img {
    width: 100%;
    height: 15rem;
    object-fit: contain;
    margin-bottom: 0.5rem;
}

.footer .grid .box h3 {
    margin: 1rem 0;
    font-size: 2rem;
    color: var(--black);
}

.footer .grid .box p,
.footer .grid .box a {
    font-size: 1.7rem;
    color: var(--light-color);
    line-height: 2rem;
    display: block;
}

.footer .grid .box a:hover {
    text-decoration: underline;
}

.footer .credit {
    padding: 3rem 2rem;
    text-align: center;
    background-color: var(--black);
    color: var(--white);
    font-size: 2rem;
}

.footer .credit span {
    color: var(--yellow);
}

.footer .grid .box:nth-child(2),
.footer .grid .box:nth-child(3) {
    padding-bottom: 4rem;
}

/* footer sections ends */

/* home.html starts */

/* hero section starts */
.hero .slide {
    display: flex;
    align-items: center;
    flex-wrap: wrap-reverse;
    gap: 2rem;
    margin-bottom: 4rem;
    margin-top: 4rem;
    padding-bottom: 4rem;
}

.hero .slide .image {
    flex: 1 1 40rem;
}

.hero .slide .image img {
    width: 100%;
}

.hero .slide .content {
    text-align: center;
    flex: 1 1 40rem;
}

.hero .slide .content span {
    font-size: 3rem;
    color: var(--light-color);
}

.hero .slide .content h3 {
    margin: 1rem 0;
    font-size: 6rem;
    color: var(--black);
}

.swiper-pagination-bullet {
    background-color: var(--yellow);
}

/* hero section ends */

/* category section starts */
.category .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(28rem, 1fr));
    gap: 1.5rem;
    align-items: flex-start;
}

.category .box-container .box {
    border: var(--border);
    padding: 2rem;
    text-align: center;
    border-radius: 5px;
}

.category .box-container .box:hover {
    background-color: var(--black);
}

.category .box-container .box img {
    width: 100%;
    height: 15rem;
    object-fit: contain;
}

.category .box-container .box img:hover {
    filter: invert(1);
}

.category .box-container .box h3 {
    font-size: 3rem;
    margin-top: 1.5rem;
    color: var(--black);
}

.category .box-container .box:hover h3 {
    color: var(--white);
}

/* category section ends */

/* home product section starts */
.products .box-container {
    display: grid;
    /* grid-template-columns: repeat(auto-fit, 40rem); */
    grid-template-columns: auto auto auto;
    justify-content: center;
    align-items: flex-start;
    gap: 1.5rem;
}

.products .box-container .box {
    padding: 7rem 2rem 2rem;
    border: var(--border);
    position: relative;
    overflow: hidden;
    border-radius: 5px;
}

.products .box-container .box img {
    height: 28rem;
    width: 100%;
    object-fit: contain;
    margin-bottom: 1rem;
}

.products .box-container .box .fa-eye,
.products .box-container .box .fa-shopping-cart {
    position: absolute;
    top: 1rem;
    height: 4.5rem;
    width: 4.5rem;
    line-height: 4.3rem;
    border: var(--border);
    cursor: pointer;
    font-size: 2rem;
    color: var(--black);
    transition: 0.2s linear;
}

.products .box-container .box .fa-eye {
    left: -10rem;
}

.products .box-container .box .fa-shopping-cart {
    right: -10rem;
}

.products .box-container .box .fa-eye:hover,
.products .box-container .box .fa-shopping-cart:hover {
    background-color: var(--black);
    color: var(--white);
}

.products .box-container .box:hover .fa-eye {
    left: 1rem;
}

.products .box-container .box:hover .fa-shopping-cart {
    right: 1rem;
}

.products .box-container .box .cat {
    font-size: 2rem;
    color: var(--light-color);
}

.products .box-container .box .cat:hover {
    color: var(--black);
    text-decoration: underline;
}

.products .box-container .box .name {
    font-size: 2rem;
    color: var(--black);
    margin: 1rem 0;
}

.products .box-container .box .flex {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.products .box-container .box .flex .price {
    margin-right: auto;
    font-size: 2.5rem;
    color: var(--black);
}

.products .box-container .box .flex .price span {
    color: var(--light-color);
    font-size: 1.8rem;
}

.products .box-container .box .flex .qty {
    width: 4rem;
    color: var(--black);
    border: var(--border);
    padding: 1rem;
}

.products .more-btn {
    text-align: center;
    margin-top: 2rem;
}

/* home product section ends */

/* home.html ends */


/* about.html starts */
/* heading section starts */
.heading {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-flow: column;
    gap: 1rem;
    min-height: 25vh;
    background-color: var(--black);
}

.heading h3 {
    font-size: 4rem;
    text-decoration: underline;
    text-underline-offset: 1rem;
    color: var(--white);
}

.heading p {
    font-size: 2.3rem;
}

.heading p a {
    color: var(--yellow);
}

.heading p a:hover {
    color: var(--white);
    text-decoration: underline;
    text-underline-offset: 1rem;
}

.heading p span {
    color: var(--light-color);
}

/* heading section ends */

/* about sections starts */
.about .row {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 1.5rem;
}

.about .row .image {
    flex: 1 1 40rem;
}

.about .row .image img {
    width: 100%;
}

.about .row .content {
    flex: 1 1 40rem;
    text-align: start;
}

.about .row .content h3 {
    font-size: 4rem;
    color: var(--black);
    margin-bottom: 1rem;
    text-decoration: underline;
    text-underline-offset: 1rem;
}

.about .row .content p {
    font-size: 1.8rem;
    padding: 1rem 0;
    line-height: 1.6;
    color: var(--light-color);
}

/* about section edns */

/* steps section starts */
.steps .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 1.5rem;
    align-items: flex-start;
}

.steps .box-container .box {
    text-align: center;
    border: var(--border);
    border-radius: 5px;
    padding: 4rem;
}

.steps .box-container .box img {
    height: 15rem;
    width: 100%;
    object-fit: contain;
    margin-bottom: 1rem;
}

.steps .box-container .box h3 {
    font-size: 2.5rem;
    margin: 1rem 0;
    color: var(--black);
}

.steps .box-container .box p {
    font-size: 1.6rem;
    color: var(--light-color);
    line-height: 2rem;
}

/* steps section ends */

/* reviews section starts */

.reviews-slider {
    padding: 5rem 0;
}

.reviews .slide {
    margin-bottom: 4rem;
    border: var(--border);
    padding: 2rem;
    text-align: center;
    width: 300px;
    /* height: 300px; */
}

.reviews .slide h3 {
    font-size: 2rem;
    margin-top: 1rem;
    color: var(--black);
}

.reviews .slide img {
    height: 10rem;
    width: 10rem;
    border-radius: 50%;
    margin-bottom: 1rem;
}

.reviews .slide p {
    padding: 1rem 0;
    line-height: 2;
    font-size: 1.6rem;
    color: var(--light-color);
}

.reviews .slide .stars {
    display: inline-block;
    padding: 0.5rem 1.5rem;
    border: var(--border);
    border-radius: 0.5rem;
}

.reviews .slide .stars i {
    font-size: 1.8rem;
    color: var(--yellow);
}

/* reviews section ends */

/* about.html ends */

/* menu.html starts */
.menu-all-products {
    margin-bottom: 5rem !important;
}

.menu-all-products .menu-title {
    margin-top: 3rem;
}

/* menu.html ends */

/* contact.html starts */
.contact .row {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 1.5rem;
}

.contact .row .image {
    flex: 1 1 40rem;
}

.contact .row .image img {
    width: 100%;
}

.contact .row form {
    flex: 1 1 40rem;
    border: var(--border);
    padding: 2rem;
    text-align: center;
    border-radius: 0.5rem;
    margin-bottom: 5rem;
    margin-top: 5rem;
}

.contact .row form h3 {
    font-size: 3rem;
    color: var(--black);
    margin-top: 1rem;
    margin-bottom: 2rem;
}

.contact .row form .box {
    margin: 1rem 0;
    font-size: 1.8rem;
    border: var(--border);
    color: var(--black);
    border-radius: 0.5rem;
    padding: 1.5rem 2rem;
    width: 90%;
    text-transform: none;
}

.contact .row form textarea {
    resize: none;
    height: 20rem;
}

/* contact.html ends */

/* search.html starts */
.search_form form {
    display: flex;
    gap: 1.5rem;
}

.search_form form .box {
    width: 100%;
    border: var(--border);
    padding: 1.8rem;
    border-radius: 0.5rem;
    font-size: 1.8rem;
    color: var(--black);
}

.search_form form .fa-search {
    width: 7rem;
    font-size: 2.5rem;
    background-color: var(--black);
    color: var(--white);
    cursor: pointer;
    border-radius: 0.5rem;
}

.search_form form .fa-search:hover {
    background-color: var(--yellow);
    color: var(--black);
}

/* search.html ends */

/* cart.html starts */

.products .cart-total {
    display: flex;
    align-items: center;
    gap: 2rem;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-bottom: 3rem;
    border: var(--border);
    padding: 1rem 2.5rem;
    border-radius: 0.5rem;
}

.products .cart-total p {
    font-size: 2rem;
    color: var(--light-color);
}

.products .cart-total p span {
    color: var(--red);
}

.products .cart-total .btn {
    margin-top: 0;
}

.products .box-container .box .fa-times {
    position: absolute;
    top: 1rem;
    right: 1rem;
    height: 4.5rem;
    width: 4.5rem;
    line-height: 4.3rem;
    font-size: 2rem;
    background-color: var(--red);
    cursor: pointer;
    color: var(--white);
}

.products .box-container .box .fa-times:hover {
    background-color: var(--black);
    color: var(--white);
}

.products .box-container .box .sub-total {
    font-size: 2rem;
    color: var(--light-color);
    margin-top: 1rem;
}

.products .box-container .box .sub-total span {
    color: var(--black);
}

.products .box-container .box .flex .fa-edit {
    width: 4rem;
    height: 4rem;
    background-color: var(--yellow);
    color: var(--black);
    font-size: 1.8rem;
    border-radius: 0.5rem;
    border: var(--border);
}

.products .box-container .box .flex .fa-edit:hover {
    background-color: var(--black);
    color: var(--white);
    border: 0.5rem solid var(--yellow);
}

/* cart.html ends */

/* checkout.html starts */
.checkout form {
    max-width: 50rem;
    margin: 0 auto;
    border: var(--border);
    border-radius: 0.5rem;
    padding: 2rem;
}

.checkout .btn {
    margin-top: 2rem;
}

.checkout form h3 {
    font-size: 2.5rem;
    margin: 2rem 0;
}

.checkout form .cart-items {
    background-color: var(--black);
    padding: 2rem;
    border-radius: 0.5rem;
}

.checkout form .cart-items h3 {
    color: var(--white);
    text-align: center;
}

.checkout form .cart-items p {
    color: var(--white);
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1.5rem;
    line-height: 3rem;
    font-size: 1.7rem;
}

.checkout form .cart-items p .name {
    color: var(--light-color);
}

.checkout form .cart-items p .price {
    color: var(--yellow);
}

.checkout form .cart-items .grand-total {
    background-color: var(--white);
    padding: 1rem;
    margin: 2rem 0;
    font-size: 2.2rem;
    border-radius: 0.5rem;
}

.checkout form .cart-items .grand-total .name {
    color: var(--black);
}

.checkout form .cart-items .grand-total .price {
    color: var(--red);
}

.checkout form .user-info {
    padding: 2rem;
}

.checkout form .user-info p {
    font-size: 1.7rem;
    line-height: 3.2rem;
}

.checkout form .user-info h3 {
    text-align: center;
    padding-top: 2rem;
}

.checkout form .user-info i {
    color: var(--light-color);
    margin-right: 1rem;
}

.checkout form .user-info i span {
    color: var(--black);
}

.checkout form .user-info .box {
    width: 100%;
    border: var(--border);
    padding: 2rem;
    margin: 2rem 0 0;
    font-size: 1.7rem;
    border-radius: 0.5rem;
}

.checkout form .user-info input {
    width: 100%;
    background-color: var(--red);
    color: var(--white);
    padding: 1.5rem;
    border-radius: 0.5rem;
    font-size: 2.2rem;
}

.checkout form .user-info input:hover {
    background-color: var(--black);
    color: var(--yellow);
    letter-spacing: normal;
}

/* checkout.html ends */

/* orders.html starts */
.orders .box-container {
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
    align-items: flex-start;
}

.orders .box-container .box {
    padding: 2rem;
    border: var(--border);
    flex: 1 1 4rem;
    border-radius: 0.5rem;
}

.orders .box-container .box p {
    line-height: 2rem;
    padding: 1rem 0;
    font-size: 2rem;
    color: var(--light-color);
}

.orders .box-container .box p span {
    color: var(--black);
}

/* orders.html ends */

/* login.html starts */
.form-container {
    margin-top: 2rem;
}

.form-container form {
    margin: 0 auto;
    max-width: 65rem;
    border: var(--border);
    border-radius: 1rem;
    padding: 2rem;
    text-align: center;
}

.form-container form h3 {
    font-size: 2.8rem;
    color: var(--black);
    margin-bottom: 3rem;
    margin-top: 2rem;
}

.form-container form .box {
    width: 80%;
    margin: 1rem 0;
    border: var(--border);
    border-radius: 0.5rem;
    padding: 2rem 3rem;
    text-transform: none;
    font-size: 2rem;
}

.form-container form p {
    font-size: 1.8rem;
    margin-top: 2rem;
    color: var(--light-color);
}

.form-container form p a {
    color: var(--black);
}

.form-container form p a:hover {
    text-decoration: underline;
    text-underline-offset: 1rem;
    display: inline-block;
}

/* login.html ends */
/* register.html starts */
.form-container form .name {
    display: flex;
    justify-content: space-around;
}

.form-container form .name .fname,
.form-container form .name .lname {
    width: 30%;
    margin: 1rem 0;
    border: var(--border);
    border-radius: 0.5rem;
    padding: 2rem 3rem;
    text-transform: none;
    font-size: 2rem;
}

/* register.html ends */

/* profile.html starts */
.user-details .user {
    max-width: 50rem;
    border: var(--border);
    margin: 0 auto;
    padding: 2rem;
}

.user-details .user img {
    height: 15rem;
    width: 100%;
    object-fit: contain;
    margin-bottom: 2rem;
}

.user-details .user p {
    font-size: 1.7rem;
    margin: 1rem 0;
    color: var(--black)
}

.user-details .user p i {
    margin-right: 1rem;
    color: var(--light-color);
}

/* profile.html ends */

/* loader starts */
.loader{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 1000;
    background-color: var(--white);
    display: flex;
    justify-content: center;
    align-items: center;
}

.loader img{
    height: 30rem;
    width: 100%;
    object-fit: contain;
}
/* loader ends */

/* media queries */

@media (max-width:1220px) {
    .category .box-container {
        grid-template-columns: auto auto;
    }

    .footer .grid {
        grid-template-columns: auto auto;
    }

    .steps .box-container .box {
        padding: 4rem 2rem;
    }
}

@media (max-width:991px) {
    html {
        font-size: 55%;
    }

    .about .row .content {
        text-align: center;
    }

    .steps .box-container {
        display: grid;
        grid-template-columns: auto;
        gap: 1.5rem;
        align-items: flex-start;
        margin: 4rem 10rem 3rem;
    }

    .heading {
        min-height: 20vh;
    }

}

@media (max-width:768px) {
    #menu-btn {
        display: inline-block;
    }

    .header .flex .navbar {
        position: absolute;
        top: 100%;
        left: 0;
        border-top: var(--border);
        border-bottom: var(--border);
        background-color: var(--white);
        transition: 0.2s linear;
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
        text-align: center;
        width: 100%;
    }

    .header .flex .navbar.active {
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
    }

    .header .flex .navbar a {
        display: block;
        margin: 1.5rem 0;
    }

    .header .flex .navbar a:hover {
        border-bottom: none;

    }

    .steps .box-container {
        margin: 4rem 7rem 3rem;
    }

    .products .box-container {
        grid-template-columns: auto;
    }

    .form-container form .name {
        display: block;
        justify-content: space-around;
    }

    .form-container form .name .fname,
    .form-container form .name .lname {
        width: 80%;
    }
}

@media (max-width:450px) {
    html {
        font-size: 50%;
    }

    .header .flex .logo {
        font-size: 2.3rem;
    }

    .hero .slide .content h3 {
        font-size: 5rem;
    }

    .title {
        font-size: 3rem;
    }

    .products .box-container {
        grid: 1fr
    }

    .category .box-container {
        grid-template-columns: auto;
    }

    .footer .grid {
        grid-template-columns: auto;
    }

    .heading h3 {
        font-size: 4rem;
    }

    .steps .box-container {
        margin: 4rem 3rem 3rem;
    }

    .heading {
        min-height: 15vh;
    }

    .products .cart-total {
        justify-content: center;
        padding: 2rem;
    }
}